{
    "AppSettings": {
        "Token":  "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection":  "Data Source=Habibii.db"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudeName": "habibii",
        "ApiKey": "833425784431917",
        "ApiSecret": "vgPCnO4pzt5gUpjMCMt6ME7eNnQ"
    }
}
